class Solution {
    public int[] twoSum(int[] nums, int target) {
        int i;
        HashMap<Integer,Integer> map = new HashMap<>();
        List<Integer> num = new ArrayList<>();
        List<Integer> arrlist = new ArrayList<>();
        for(i=0;i < nums.length;i++)
        {
            if(map.containsKey(target - nums[i]))
            {
                arrlist.add(map.get(target-nums[i]));
                arrlist.add(i);
                break;
            }
           
            else
            {
                map.put(nums[i],i);
            }
        }
        
        
        int[] arr = new int[arrlist.size()];
        for(i=0;i<arrlist.size();i++)
        {
            arr[i] = arrlist.get(i);
        }
        return arr;
        
    }
}
